# SimplySMSVimarController

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giuliocinelli/vimarsmscontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuliocinelli/vimarsmscontroller/: MainActivity.kt
app/src/main/java/com/example/giuliocinelli/vimarsmscontroller/fragment/: SetTemperatureFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/example/giuliocinelli/vimarsmscontroller/utils/: DateUtils.kt  DialogHelper.kt  Prefs.kt  SMSReader.kt
app/src/main/java/com/example/giuliocinelli/vimarsmscontroller/viewModel/: SetTemperatureViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt
app/src/main/res/drawable/: gear.xml  home.xml  thermometer.xml
app/src/main/res/layout/: activity_main.xml  set_temperature_fragment.xml  settings_fragment.xml  status_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/giuliocinelli/vimarsmscontroller/: ExampleUnitTest.java
